# Banco de dados
spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Supabase
supabase.url=https://qtmlokpusgqznoujpigg.supabase.co
supabase.key=${SUPABASE_ANON_KEY}
supabase.jwt.secret=${SUPABASE_SERVICE_ROLE_KEY}

# JWT
jwt.secret=${SUPABASE_SERVICE_ROLE_KEY}
jwt.expiration=86400000

# 24 horas em milissegundos